# Ba-Ham

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task_baham/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task_baham/ui/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task_baham/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/task_baham/di/module/: AppModules.kt  MyApplicationModule.kt
app/src/main/java/com/task_baham/model/: MediaPagingSource.kt
app/src/main/java/com/task_baham/repository/: MediaRepository.kt
app/src/main/java/com/task_baham/ui/activities/: MainActivity.kt
app/src/main/java/com/task_baham/ui/composable/: HomeScreen.kt
app/src/main/java/com/task_baham/ui/composable/home/: HomeComposables.kt  HomeScreen.kt
app/src/main/java/com/task_baham/ui/composable/image/: ImageDisplayScreen.kt
app/src/main/java/com/task_baham/ui/composable/player/: PlayerComposable.kt  PlayerScreen.kt
app/src/main/java/com/task_baham/ui/composable/universal/: UniversalComposables.kt
app/src/main/java/com/task_baham/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task_baham/util/: Const.kt  Extenstion.kt  Helper.kt  MainNavigation.kt
app/src/main/java/com/task_baham/viewModel/: MainViewModel.kt
app/src/main/java/com/task_baham/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/task_baham/viewModel/main/: MainViewModel.kt
app/src/main/res/drawable/: ic_glasses1.xml  ic_glasses2.xml  ic_glasses3.xml  ic_glasses4.xml  ic_image.xml  ic_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task_baham/: ExampleUnitTest.kt
app/src/test/java/com/task_baham/viewmodel/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
