plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.task.baham'
    compileSdk 34

    defaultConfig {
        applicationId "com.task.baham"
        minSdk 24
        targetSdk 34
        versionCode 106
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        keystore {
            storeFile file('C:\\android\\Projects\\sinaTether\\app\\key\\SinaKey.jks')
            keyAlias 'sinaTether'
            keyPassword 'OKYtKv6^XVQA'
            storePassword 'eElTi!#YQLNv'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    testOptions.unitTests.all {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:rules:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.mockito:mockito-core:3.12.4'


    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-rc02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.biometric:biometric:1.2.0-alpha05"


    //compose
    def compose_version = "1.5.4"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-beta03'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1'"


    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'


    //coil
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation 'id.zelory:compressor:3.0.1'




    //hilt
    implementation 'androidx.hilt:hilt-work:1.1.0'
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0-alpha01"
    kaptTest 'com.google.dagger:hilt-compiler:2.46'



    //navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    implementation 'androidx.navigation:navigation-testing:2.7.6'

    // work
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //permission
    implementation("com.google.accompanist:accompanist-permissions:0.31.1-alpha")

    //pagination
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    // exo player
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"


}